<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week8/logo-aloha.svg" alt="logo">
        <ul class="d-flex list-unstyled m-0">
            <li>
                <a class="nav-link dropdown-toggle">
                    <i class="fas fa-globe-americas"></i>
                </a>
            </li>
            <li><a class="nav-link">Sign up</a></li>
            <li><a class="nav-link">Login</a></li>
        </ul>
    </nav>
    <div class="btn btn-primary">check</div>
      
    
</body>
</html>